Locales['en'] = {
	["only_allow_car"]   = "You only can store cars here",
	["car_saved"]        = "You car has been stored",
	["press_to_save"]    = "Press ~INPUT_CONTEXT~ to store your car",
	["not_your_car"]     = "You have to own the car to store it",
	["need_parking_fee"] = "Press ~INPUT_CONTEXT~ to pay the parking fees for ~g~$%s~s~",
	["not_enough_money"] = "You don't have enough money",
	["parking_fee"]      = "Parking fees: ~g~$%s/day",
	["pay_success"]      = "You paid parking fee for ~g~$%s~s~ and you can drive the car now",
	["parking_full"]     = "This parking is full, you can't parking here",
	["invalid_car"]      = "You didn't store the car here or you don't have permission to drive this car",
	["already_parking"]  = "This car parking has already stored a car with same plate",
	["owner"]            = "Owner: ~y~%s~s~",
	["plate"]            = "Plate: ~g~%s~s~",
	["stop_the_car"]     = "You should stop the car first",
}