Locales['fr'] = {
	["only_allow_car"]   = "Vous ne pouvez stocker que des voitures ici",
	["car_saved"]        = "Votre voiture est garé",
	["press_to_save"]    = "Appuyez sur ~INPUT_CONTEXT~ pour garer votre véhicule",
	["not_your_car"]     = "Vous devez posséder la voiture pour la garer",
	["need_parking_fee"] = "Appuyez sur ~INPUT_CONTEXT~  pour payer les frais de stationnement pour ~g~$%s~s~",
	["not_enough_money"] = "Vous n'avez pas assez d'argent",
	["parking_fee"]      = "Frais de stationnement: ~g~$%s/jour",
	["pay_success"]      = "Vous avez payé des frais de stationnement pour ~g~$%s~s~ et vous pouvez conduire la voiture maintenant",
	["parking_full"]     = "Ce parking est plein, vous ne pouvez pas vous garer ici",
	["invalid_car"]      = "Vous n'avez pas entreposé la voiture ici ou vous n'avez pas l'autorisation de conduire cette voiture",
	["already_parking"]  = "Ce parking a déjà stocké une voiture avec la même plaque",
	["owner"]            = "Propriétaire: ~y~%s~s~",
	["plate"]            = "Plaque d'immatriculation: ~g~%s~s~",
	["stop_the_car"]     = "You should stop the car first",
}
