Locales['zh'] = {
	["only_allow_car"]   = "你只能在這裡停放汽車",
	["car_saved"]        = "你的車輛已經保存",
	["press_to_save"]    = "按下 ~INPUT_CONTEXT~ 來保存你的車輛",
	["not_your_car"]     = "你必須擁有這輛車的所有權才能保存",
	["need_parking_fee"] = "按下 ~INPUT_CONTEXT~ 來繳納 ~g~￥%s元~s~ 停車費後即可離開",
	["not_enough_money"] = "你沒有足夠的錢",
	["parking_fee"]      = "停車費用：~g~￥%s元/天",
	["pay_success"]      = "你已支付了停車費 ~g~￥%s元~s~，現在可以將車開走了",
	["parking_full"]     = "這個停車場已經不能再停放更多的車了",
	["invalid_car"]      = "你沒有在這個停車場存放這輛車",
	["already_parking"]  = "這個停車場已經停著一輛相同車牌的車了",
	["owner"]            = "車主：~y~%s~s~",
	["plate"]            = "車牌：~g~%s~s~",
	["stop_the_car"]     = "請先把車停下來才能保存",
}